<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pink Salt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
            padding: 10px;
            text-align: center;
            margin: 5px 2px;
            font-size: 20px;
            width: 50px;
            text-decoration: none;
            border-radius: 50px;
        }
        
        .fa-facebook {
            background: black;
            color: white;
        }
        
        .fa-instagram {
            background: black;
            color: white;
        }
        
        .fa-link {
            background: black;
            color: white;
        }
        
        .fa:hover {
            transition: 0.2s;
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="header" class="logo-link">
        <a href="index.html">
            <img src="images/logo-black.png" alt="logo" class="logo">
        </a>
        <div class="navbar">
            <a class="nav-link nav-link-grow-up" href="index.html">Home</a>
            <a class="nav-link nav-link-grow-up" href="about.html">About</a>
            <a class="nav-link nav-link-grow-up" href="menu.html">Menu</a>
            <a class="nav-link nav-link-grow-up" href="contact.html">Contact us</a>
        </div>
    </div>
    <div class="content">
        <div>
            <h1>CONTACT US</h1>
            <h3>We are busy getting the space ready for you. Until then, we are available for takeaway or delivery.</h3>
        </div>
        <div class="info">
            <div class="contact-item">
                <h4>
                    BY PHONE
                </h4>
                <p>Contact us on 077 881 2311 or 077 837 2311</p>
            </div>
            <div class="contact-item">
                <h4>
                    LOCATION
                </h4>
                <p>C56/1, De Alwis Place, Dehiwala, Sri Lanka</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.3253416440987!2d79.86091722917797!3d6.854434799690408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bdd3dc047d7%3A0x1c13e0e8823b6bcd!2sPink%20Salt!5e0!3m2!1sen!2slk!4v1632907904822!5m2!1sen!2slk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-item">
                <h4>
                    OPERATING TIMES
                </h4>
                <p>11:30am - 2:30pm | 4pm - 9:30pm</p>
            </div>
            <div class="contact-item">
                <h4>
                    FOLLOW US ON SOCIALS
                </h4>
                <p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-link"></a>
            </div>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>